spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:${CONFIG_SERVER_URI}
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
```