spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:${CONFIG_SERVER_URI}
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0



management.metrics.distribution.percentiles-histogram.http.server.requests=true


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


