spring.application.name=CONFIG-SERVER
server.port=${PORT}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
```